# UserInfo-ObservableScrollView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gu/userinfo/observablescroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/userinfo/observablescroll/: BaseActivity.java  BaseFragment.java  CloudMusicTabActivity.java  FlexibleSpaceWithImageBaseFragment.java  FlexibleSpaceWithImageGridViewFragment.java  FlexibleSpaceWithImageListViewFragment.java  FlexibleSpaceWithImageRecyclerViewFragment.java  FlexibleSpaceWithImageScrollViewFragment.java  FlexibleSpaceWithImageWithViewPagerTabActivity.java  MainActivity.java  PtrActivity.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/gu/userinfo/observablescroll/backup/: FlexibleSpaceWithImageBaseFragment.java  FlexibleSpaceWithImageGridViewFragment.java  FlexibleSpaceWithImageListViewFragment.java  FlexibleSpaceWithImageRecyclerViewFragment.java  FlexibleSpaceWithImageScrollViewFragment.java  FlexibleSpaceWithImageWithViewPagerTabActivity.java  MainActivity.java
app/src/main/java/com/gu/userinfo/observablescroll/cloudmusic/: CloudMusicRecyclerViewFragment.java  CloudMusicTabActivity.java  PtrActivity.java
app/src/main/java/com/gu/userinfo/observablescroll/cloudmusic_smartrefreshlayout/: CloudMusicFragment.java  RefreshLayoutActivity.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo/: ObservableFragment.java  SinaWeiBoUserInfoActivity.java  UserInfoRecyclerViewFragment.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo/presenter/: BasePresenter.java  WeiboPresenter.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo/view/: BaseView.java  ObservableFragment.java  SinaWeiBoUserInfoActivity.java  UserInfoRecyclerViewFragment.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo_/module/: HttpModule.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo_/presenter/: PageViewPresent.java  UserInfoPresent.java  UserInfoPresentImpl.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo_/rxbus/: Rxbus.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo_/view/activity/: TabAndViewPagerView.java  UserInfoView.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo_/view/fragment/: ObservableFragment.java  PageView.java  UserInfoRecyclerViewFragment.java
app/src/main/java/com/gu/userinfo/observablescroll/sinaweibo_/widget/: CanStopViewPager.java
app/src/main/java/com/gu/userinfo/observablescroll/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: pb_rotate_anim.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  pb_level.xml
app/src/main/res/layout/: activity_flexiblespacewithimagewithviewpagertab.xml  activity_main.xml  activity_sina_wei_bo_user_info.xml  activity_userinfo_main.xml  cloud_music_main_activity.xml  cloud_music_main_activity_smartrefreshlayout.xml  fragment_flexiblespacewithimagegridview.xml  fragment_flexiblespacewithimagelistview.xml  fragment_flexiblespacewithimagerecyclerview.xml  fragment_flexiblespacewithimagescrollview.xml  fragment_observable.xml  fragment_smartrefresh_recyclerview.xml  recyclerview_divide.xml  refreshlayout_main.xml  rv_holder_layout.xml  text_item.xml  userinfo_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gu/userinfo/observablescroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keypath/: debug.keystore
observableviewlibrary/: build.gradle  proguard-rules.pro
observableviewlibrary/src/androidTest/java/com/gu/observableviewlibrary/: ExampleInstrumentedTest.java
observableviewlibrary/src/main/: AndroidManifest.xml
observableviewlibrary/src/main/java/com/gu/observableviewlibrary/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
observableviewlibrary/src/main/res/values/: strings.xml
observableviewlibrary/src/test/java/com/gu/observableviewlibrary/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/header/: FalsifyHeader.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/impl/: RefreshContentWrapper.java
