apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + appcompatv7_version
    compile 'com.android.support:recyclerview-v7:' + appcompatv7_version
    testCompile 'junit:junit:4.12'
}
publish {
    userOrg = 'developergu'//bintray.com用户名
    groupId = 'com.gu'//jcenter上的路径
    artifactId = 'observablescrollview'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'observable views'//描述，不重要
    website = 'https://github.com/gu0-kim/UserInfo-ObservableScrollView.git'//网站，不重要；
}