<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_rv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_standard" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee" />
</LinearLayout>